    # Password untuk login dashboard
    DASHBOARD_PASS="admin123"

    # URL koneksi database Neon Anda
    NEON_DATABASE_URL="postgresql://neondb_owner:npg_nYUOg7t6sJFa@ep-divine-queen-a1azjt4n-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require"

    # Variabel Frontend (Publik)
    VITE_CLOUDINARY_CLOUD_NAME="de5k1duyb"
    VITE_CLOUDINARY_UPLOAD_PRESET="admin_upload"

    # OneSignal Credentials
    ONESIGNAL_APP_ID="82ee3974-3bff-4f21-9ce6-7149d20072e4"
    ONESIGNAL_API_KEY="os_v2_app_qlxds5b375hsdhhgofe5eads4ssndykzv3jucwusnoh3ujxl47oxsr5t6kmjtrtzsv7ttwg3zz35zr57np4p7gutvls2eqnmgk27mla"
gi